{
	"name": "food-server",
	"version": "1.0.0",
	"description": "Food api server",
	"main": "index.js",
	"scripts": {
		"dev": "concurrently \"npx tsc --watch\" \"nodemon -q dist/index.js\"",
		"lint": "npx eslint . --ext .ts",
		"lint:fix": "npx eslint . --ext .ts --fix"
	},
	"author": "GGrelaxi",
	"license": "ISC",
	"devDependencies": {
		"@typescript-eslint/eslint-plugin": "^6.13.1",
		"@typescript-eslint/parser": "^6.13.1",
		"concurrently": "^8.2.2",
		"eslint": "^8.55.0",
		"eslint-config-standard-with-typescript": "^40.0.0",
		"eslint-plugin-import": "^2.29.0",
		"eslint-plugin-n": "^16.3.1",
		"eslint-plugin-promise": "^6.1.1",
		"nodemon": "^3.0.2",
		"typescript": "^5.3.2"
	},
	"dependencies": {
		"@types/express": "^4.17.21",
		"@types/node": "^20.10.2",
		"express": "^4.18.2"
	}
}
